# forum-alura-api-web

./: Dockerfile  pom.xml
.github/workflows/: CI.yml
src/main/kotlin/br/com/alura/forum/: ForumApplication.kt
src/main/kotlin/br/com/alura/forum/config/: JWTUtil.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/alura/forum/controller/: HelloController.kt  RelatorioController.kt  RespostaController.kt  RespostasController.kt  TopicoController.kt
src/main/kotlin/br/com/alura/forum/dto/form/: AtualizacaoRespostaForm.kt  AtualizacaoTopicoForm.kt  NovaRespostaForm.kt  NovoTopicoForm.kt  RespostaForm.kt
src/main/kotlin/br/com/alura/forum/dto/view/: RespostaView.kt  TopicoView.kt
src/main/kotlin/br/com/alura/forum/enum/: StatusTopico.kt
src/main/kotlin/br/com/alura/forum/exception/: ExceptionHandler.kt
src/main/kotlin/br/com/alura/forum/mapper/: RespostaFormMapper.kt  RespostaViewMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/alura/forum/model/: Resposta.kt  Role.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/alura/forum/repository/: RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/alura/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/alura/forum/service/: CursoService.kt  EmailService.kt  RespostaService.kt  RespostasService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V6__insert_password_usuario.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql
src/main/resources/templates/: relatorio.html
src/test/kotlin/br/com/alura/forum/: ForumApplicationTests.kt
src/test/kotlin/br/com/alura/forum/configuration/: DatabaseContainerConfiguration.kt  RedisConfig.kt
src/test/kotlin/br/com/alura/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/alura/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/alura/forum/model/: CursoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/alura/forum/service/: TopicoServiceTest.kt
